In [27]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

! pip install mlxtend

Requirement already satisfied: mlxtend in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (0.21.0)
Requirement already satisfied: numpy>=1.16.2 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (1.20.3)
Requirement already satisfied: pandas>=0.24.2 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (1.3.4)
Requirement already satisfied: setuptools in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (58.0.4)
Requirement already satisfied: scikit-learn>=1.0.2 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (3.4.3)
Requirement already satisfied: scipy>=1.2.1 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (1.7.1)
Requirement already satisfied: joblib>=0.13.2 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from mlxtend) (1.1.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.4.0)
Requirement already satisfied: cycler>=0.10 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (3.0.4)
Requirement already satisfied: six in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\i putu brandon bagus\anaconda3\lib\site-packages (from scikit-learn>=1.0.2->mlxtend) (2.2.0)

# Association Rule for Store Dataset

In this case study, we will explore how association rule can be used to analyze the items that are usualy purcased together.

## Load Data

We will use the dataset of the transaction in a certain store. You can get the dataset here: 
https://gist.githubusercontent.com/Harsh-Git-Hub/2979ec48043928ad9033d8469928e751/raw/72de943e040b8bd0d087624b154d41b2ba9d9b60/retail_dataset.csv

In [28]:
# load the data set ans show the first five transaction
dataset = pd.read_csv("https://gist.githubusercontent.com/Harsh-Git-Hub/2979ec48043928ad9033d8469928e751/raw/72de943e040b8bd0d087624b154d41b2ba9d9b60/retail_dataset.csv")
dataset.head()

        0       1     2       3       4       5       6
0   Bread    Wine  Eggs    Meat  Cheese  Pencil  Diaper
1   Bread  Cheese  Meat  Diaper    Wine    Milk  Pencil
2  Cheese    Meat  Eggs    Milk    Wine     NaN     NaN
3  Cheese    Meat  Eggs    Milk    Wine     NaN     NaN
4    Meat  Pencil  Wine     NaN     NaN     NaN     NaN

# Get the set of product that has been purchased

In [29]:
set_items = pd.unique(dataset.values.ravel())
setunique = set(set_items)
print(set_items)

['Bread' 'Wine' 'Eggs' 'Meat' 'Cheese' 'Pencil' 'Diaper' 'Milk' nan
 'Bagel']

## Preprocess Data

In this step, we will transform our dataset so that we will have a one hot encoding based on the purchased products.

In [30]:
#create an itemset based on the products
itemset = set(set_items)
# encoding the feature
encoded_vals = []
for index, row in dataset.iterrows():
    rowset = set(row) 
    labels = {}
    uncommons = list(itemset - rowset)
    commons = list(itemset.intersection(rowset))
    for uc in uncommons:
        labels[uc] = 0
    for com in commons:
        labels[com] = 1
    encoded_vals.append(labels)
encoded_vals[0]

{nan: 0,
 'Bagel': 0,
 'Milk': 0,
 'Bread': 1,
 'Meat': 1,
 'Pencil': 1,
 'Diaper': 1,
 'Cheese': 1,
 'Wine': 1,
 'Eggs': 1}

In [31]:
  # create new dataframe from the encoded features
dataset1 = pd.DataFrame(encoded_vals)
  # show the new dataframe
dataset1.head()

   NaN  Bagel  Milk  Bread  Meat  Pencil  Diaper  Cheese  Wine  Eggs
0    0      0     0      1     1       1       1       1     1     1
1    0      0     1      1     1       1       1       1     1     0
2    1      0     1      0     1       0       0       1     1     1
3    1      0     1      0     1       0       0       1     1     1
4    1      0     0      0     1       1       0       0     1     0

Since, the encoded dataframe consist of the empty column. We will drop the NaN column or select all columns other than the first column.

In [32]:
dataset1.drop(columns=dataset1.columns[0], axis=1, inplace=True)

In [33]:
dataset1.dropna()

     Bagel  Milk  Bread  Meat  Pencil  Diaper  Cheese  Wine  Eggs
0        0     0      1     1       1       1       1     1     1
1        0     1      1     1       1       1       1     1     0
2        0     1      0     1       0       0       1     1     1
3        0     1      0     1       0       0       1     1     1
4        0     0      0     1       1       0       0     1     0
..     ...   ...    ...   ...     ...     ...     ...   ...   ...
310      0     0      1     0       0       0       1     0     1
311      0     1      0     1       1       0       0     0     0
312      0     0      1     1       1       1       1     1     1
313      0     0      0     1       0       0       1     0     0
314      1     0      1     1       0       0       0     1     1

[315 rows x 9 columns]

In [34]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 315 entries, 0 to 314
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Bagel   315 non-null    int64
 1   Milk    315 non-null    int64
 2   Bread   315 non-null    int64
 3   Meat    315 non-null    int64
 4   Pencil  315 non-null    int64
 5   Diaper  315 non-null    int64
 6   Cheese  315 non-null    int64
 7   Wine    315 non-null    int64
 8   Eggs    315 non-null    int64
dtypes: int64(9)
memory usage: 22.3 KB

In [35]:
dataset1.head()

   Bagel  Milk  Bread  Meat  Pencil  Diaper  Cheese  Wine  Eggs
0      0     0      1     1       1       1       1     1     1
1      0     1      1     1       1       1       1     1     0
2      0     1      0     1       0       0       1     1     1
3      0     1      0     1       0       0       1     1     1
4      0     0      0     1       1       0       0     1     0

## Apriori Algorithm

We will use appriori algorithm to determine the frequently purchased products. 
For this case study, we will min_support=0.2

In [36]:
from mlxtend.frequent_patterns import apriori, association_rules
frq_items = apriori(dataset1, min_support = 0.2, use_colnames = True)
frq_items

C:\Users\I Putu Brandon Bagus\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support              itemsets
0   0.425397               (Bagel)
1   0.501587                (Milk)
2   0.504762               (Bread)
3   0.476190                (Meat)
4   0.361905              (Pencil)
5   0.406349              (Diaper)
6   0.501587              (Cheese)
7   0.438095                (Wine)
8   0.438095                (Eggs)
9   0.225397         (Bagel, Milk)
10  0.279365        (Bread, Bagel)
11  0.279365         (Bread, Milk)
12  0.244444          (Meat, Milk)
13  0.304762        (Cheese, Milk)
14  0.219048          (Wine, Milk)
15  0.244444          (Eggs, Milk)
16  0.206349         (Bread, Meat)
17  0.200000       (Pencil, Bread)
18  0.231746       (Diaper, Bread)
19  0.238095       (Bread, Cheese)
20  0.244444         (Bread, Wine)
21  0.323810        (Meat, Cheese)
22  0.250794          (Meat, Wine)
23  0.266667          (Eggs, Meat)
24  0.200000      (Pencil, Cheese)
25  0.200000        (Pencil, Wine)
26  0.200000      (Diaper, Cheese)
27  0.234921        (Diaper, Wine)
28  0.269841        (Cheese, Wine)
29  0.298413        (Eggs, Cheese)
30  0.241270          (Eggs, Wine)
31  0.203175  (Meat, Cheese, Milk)
32  0.215873  (Eggs, Meat, Cheese)

The we will generate association rule of the frequent itemset based on confidence level with the threshold=0.6

In [37]:
rules = association_rules(frq_items, metric ="confidence", min_threshold = 0.6)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Bagel),(Bread),0.425397,0.504762,0.279365,0.656716,1.301042,0.064641,1.442650
1,(Cheese),(Milk),0.501587,0.501587,0.304762,0.607595,1.211344,0.053172,1.270148
2,(Milk),(Cheese),0.501587,0.501587,0.304762,0.607595,1.211344,0.053172,1.270148
3,(Meat),(Cheese),0.476190,0.501587,0.323810,0.680000,1.355696,0.084958,1.557540
4,(Cheese),(Meat),0.501587,0.476190,0.323810,0.645570,1.355696,0.084958,1.477891
5,(Eggs),(Meat),0.438095,0.476190,0.266667,0.608696,1.278261,0.058050,1.338624
6,(Wine),(Cheese),0.438095,0.501587,0.269841,0.615942,1.227986,0.050098,1.297754
7,(Eggs),(Cheese),0.438095,0.501587,0.298413,0.681159,1.358008,0.078670,1.563203
8,"(Meat, Cheese)",(Milk),0.323810,0.501587,0.203175,0.627451,1.250931,0.040756,1.337845
9,"(Meat, Milk)",(Cheese),0.244444,0.501587,0.203175,0.831169,1.657077,0.080564,2.952137
10,"(Cheese, Milk)",(Meat),0.304762,0.476190,0.203175,0.666667,1.400000,0.058050,1.571429
11,"(Eggs, Meat)",(Cheese),0.266667,0.501587,0.215873,0.809524,1.613924,0.082116,2.616667
12,"(Eggs, Cheese)",(Meat),0.298413,0.476190,0.215873,0.723404,1.519149,0.073772,1.893773
13,"(Meat, Cheese)",(Eggs),0.323810,0.438095,0.215873,0.666667,1.521739,0.074014,1.685714